img1 = imread('christian.jpg');
img1 = rgb2gray(img1);
hsize = 11;
sigma = 2;
h = fspecial('gaussian', hsize, sigma);

img1Blur = imfilter(img1, h);
img1Sobel = edge(img1Blur, "sobel");


threshold = [.1, .3];
img1Canny = edge(img1Blur, 'canny', threshold, 2);

se = strel('disk', 2);
thickenedEdges = imdilate(img1Canny, se);

img1BorderCanny = uint8(~img1Canny) .* img1;
img1BorderSobel = uint8(~img1Sobel) .* img1;
img1BorderCannyThickBlur = uint8(~thickenedEdges) .* img1BlurReduced;
img1BorderSobelBlur = uint8(~img1Sobel) .* img1Blur;

tiledlayout(3,2)

nexttile
imshow(img1Sobel)
title('Sobel Filter')

nexttile
imshow(img1Canny)
title('Canny Filter')

nexttile
imshow(img1BorderSobel)
title('Border Sobel')

nexttile
imshow(thickenedEdges)
title('BorderCanny')

nexttile
imshow(img1BorderSobelBlur)
title('SobelBlur')

nexttile
imshow(img1BorderCannyThickBlur)
title('CannyBlur')


